import java.util.Locale;

public class Main {

	String product2 = "Office desk";	
	
	public static void main(String[] args) {
		String product1 = "Computer";
		int age = 30;
		char gender = 'F';
		int code = 5290;
		double price1 = 2100.0;
		//double price2 = 650.50;
		double measure = 53.23467;
		System.out.println(product1 + " which price is $ " + price1);
		System.out.printf("%.3f%n", measure);
		System.out.println("Record: " + age + " years old, code " + code + " and gender: " + gender);
		Locale.setDefault(Locale.US);
		System.out.printf("%.3f%n", measure);
	}

}
